# Gateway

./: .gitignore  ImageCast.md  Program.cs  README.md  UMC.Host.csproj  WebVPN.md
Bridge/: HttpBridgeActivity.cs  HttpBridgeClient.cs  HttpBridgeMime.cs  HttpBridgeRequest.cs
Mime/: HttpMime.cs  HttpMimeContext.cs  HttpMimeRequest.cs  HttpMimeResponse.cs  HttpMimeServier.cs  HttpMimeSocket.cs  HttpMimeStream.cs  HttpWebSocket.cs
Proxy/: AvifConverter.cs  DataFactory.cs  HttpProxy.cs  LogSetting.cs  SiteActivity.cs  SiteAppActivity.cs  SiteAuthActivity.cs  SiteConfActivity.cs  SiteConfImageActivity.cs  SiteConfig.cs  SiteImage.cs  SiteLogActivity.cs  SiteLogConfActivity.cs  SiteMimeActivity.cs  SiteServerActivity.cs  SiteUserActivity.cs  Utility.cs  WebFactory.cs  WebServlet.cs
Proxy/Entities/: Cookie.cs  Initializer.cs  Site.cs
Proxy/Entities/Codes/: Cookie.cs  Site.cs  SiteHost.cs
Resources/: check.html  close.html  desktop.doc.html  desktop.html  desktop.page.html  desktop.site.html  desktop.ui.html  desktop.umc.html  dingtalk.html  dir.html  error.html  login-html.html  login.html  pc.html  pwd-Compel.html  pwd-Select.html  pwd-Selected.html  umc.html  user.html  weixin.html  wxwork.html
Resources/Auth/: dingtalk.html  nosupport.html  wxwork.html
