<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <!--<VersionPrefix>1.0.0</VersionPrefix>-->
    <RootNamespace>UMC.Proxy</RootNamespace>
  </PropertyGroup>
  <!-- <PropertyGroup>
    <PublishAot>true</PublishAot>
 </PropertyGroup> -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Auth\dingtalk.html" />
    <EmbeddedResource Include="Resources\Auth\nosupport.html" />
    <EmbeddedResource Include="Resources\Auth\wxwork.html" />
    <EmbeddedResource Include="Resources\dingtalk.html" />
    <EmbeddedResource Include="Resources\user.html" />
    <EmbeddedResource Include="Resources\login.html" />
    <EmbeddedResource Include="Resources\pc.html" />
    <EmbeddedResource Include="Resources\close.html" />
    <EmbeddedResource Include="Resources\error.html" />
    <EmbeddedResource Include="Resources\weixin.html" />
    <EmbeddedResource Include="Resources\wxwork.html" />
    <EmbeddedResource Include="Resources\login-html.html" />
    <EmbeddedResource Include="Resources\check.html" />
    <EmbeddedResource Include="Resources\desktop.umc.html" />
    <EmbeddedResource Include="Resources\desktop.html" />
    <EmbeddedResource Include="Resources\desktop.page.html" />
    <EmbeddedResource Include="Resources\favicon.ico" />
    <EmbeddedResource Include="Resources\desktop.doc.html" />
    <EmbeddedResource Include="Resources\pwd-Compel.html" />
    <EmbeddedResource Include="Resources\pwd-Select.html" />
    <EmbeddedResource Include="Resources\pwd-Selected.html" />
    <EmbeddedResource Include="Resources\umc.html" />
    <EmbeddedResource Include="Resources\desktop.site.html" />
    <EmbeddedResource Include="Resources\desktop.ui.html" />
    <EmbeddedResource Include="Resources\dir.html" />
    <EmbeddedResource Include="Resources\app.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.3" />
    <PackageReference Include="SkiaSharp" Version="2.88.3" />
    <PackageReference Include="UMC" Version="1.0.32" />
    <PackageReference Include="UMC.Data" Version="1.0.41" />
  </ItemGroup>
  <ItemGroup>
    <!-- <ProjectReference Include="..\UMC\UMC.csproj" />
    <ProjectReference Include="..\UMC.Data\UMC.Data.csproj" /> -->
  </ItemGroup>
</Project>